{
  "name": "medstudy",
  "version": "1.0.0",
  "description": "MedStudy — medical study community (React + Vite client, Express + Socket.io + node:sqlite server)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server",
    "seed": "npm run seed --prefix server",
    "dev:server": "npm start --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}
